<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>About</title>
</head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<body>
    <h1>Ciarra Murphy</h1>
    <div>
        <p>About</p>
        <p>Portfolio</p>
        <p>Contact</p>
    </div>
    <div>
        <img src="profile_pic.jpeg">
    </div>
        <div>
            <h2>About Me</h2>
            <p>My name is Ciarra Murphy and I'm from Melbourne Beach, FL. 
            Right now I'm working to become a full-stack web developer. 
            When I'm not working, I prefer to have my head in a book for several hours or binge watch Netflix for an afternoon.
            I'm a complete history nerd and probably know more about rulers and events from 500 years ago than now. 
            If I have any additional time, I love to cook although I could do withour doing dishes.
            </p>

        </div>
            <div>
                <h3>Connect with Me</h3>
                <img src="if_github2_252065.png">
                <img src="if_square-linkedin_317725.png">
                <img src="if_stackoverflow-square-social-media_764927.png">
            </div>
    <footer>
        <p>Copyright 2017 Ciarra Murphy</p>
    </footer>
</body>
</html>